<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="flex items-center justify-between  px-8 py-5  mx-auto border-2 solid border-Header-Outline rounded-2xl  max-w-[700px]">
            <div> <img src="images/logo-bonus.svg"></div>
            <div class="bg-white flex items-center flex-col justify-center rounded-md h-[114px] w-[160px] p-3 ">
                <div class="font-semibold tracking-widest text-[1rem] text-Score-Text h-[20%]">SCORE</div>
                <div class="relative flex-grow font-bold w-full text-[70px] text-Dark-Text h-[80%] "><p class="absolute inset-0 my-0 mx-auto  text-center  -top-3"> 12</p></div>
            </div>
        </div>
    </div>
</body>
</html>